// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$app-store-name: 'app-store'
$app-store-x: 117px
$app-store-y: 0px
$app-store-offset-x: -117px
$app-store-offset-y: 0px
$app-store-width: 160px
$app-store-height: 46px
$app-store-total-width: 277px
$app-store-total-height: 198px
$app-store-image: 'sprite.png'
$app-store: (117px, 0px, -117px, 0px, 160px, 46px, 277px, 198px, 'sprite.png', 'app-store', )
$arrow-down-name: 'arrow-down'
$arrow-down-x: 159px
$arrow-down-y: 92px
$arrow-down-offset-x: -159px
$arrow-down-offset-y: -92px
$arrow-down-width: 24px
$arrow-down-height: 16px
$arrow-down-total-width: 277px
$arrow-down-total-height: 198px
$arrow-down-image: 'sprite.png'
$arrow-down: (159px, 92px, -159px, -92px, 24px, 16px, 277px, 198px, 'sprite.png', 'arrow-down', )
$arrow-top-name: 'arrow-top'
$arrow-top-x: 183px
$arrow-top-y: 92px
$arrow-top-offset-x: -183px
$arrow-top-offset-y: -92px
$arrow-top-width: 24px
$arrow-top-height: 16px
$arrow-top-total-width: 277px
$arrow-top-total-height: 198px
$arrow-top-image: 'sprite.png'
$arrow-top: (183px, 92px, -183px, -92px, 24px, 16px, 277px, 198px, 'sprite.png', 'arrow-top', )
$close-name: 'close'
$close-x: 207px
$close-y: 92px
$close-offset-x: -207px
$close-offset-y: -92px
$close-width: 16px
$close-height: 16px
$close-total-width: 277px
$close-total-height: 198px
$close-image: 'sprite.png'
$close: (207px, 92px, -207px, -92px, 16px, 16px, 277px, 198px, 'sprite.png', 'close', )
$computer-name: 'computer'
$computer-x: 0px
$computer-y: 117px
$computer-offset-x: 0px
$computer-offset-y: -117px
$computer-width: 42px
$computer-height: 42px
$computer-total-width: 277px
$computer-total-height: 198px
$computer-image: 'sprite.png'
$computer: (0px, 117px, 0px, -117px, 42px, 42px, 277px, 198px, 'sprite.png', 'computer', )
$config-name: 'config'
$config-x: 40px
$config-y: 159px
$config-offset-x: -40px
$config-offset-y: -159px
$config-width: 38px
$config-height: 38px
$config-total-width: 277px
$config-total-height: 198px
$config-image: 'sprite.png'
$config: (40px, 159px, -40px, -159px, 38px, 38px, 277px, 198px, 'sprite.png', 'config', )
$devices-name: 'devices'
$devices-x: 42px
$devices-y: 117px
$devices-offset-x: -42px
$devices-offset-y: -117px
$devices-width: 46px
$devices-height: 35px
$devices-total-width: 277px
$devices-total-height: 198px
$devices-image: 'sprite.png'
$devices: (42px, 117px, -42px, -117px, 46px, 35px, 277px, 198px, 'sprite.png', 'devices', )
$email-name: 'email'
$email-x: 137px
$email-y: 92px
$email-offset-x: -137px
$email-offset-y: -92px
$email-width: 22px
$email-height: 18px
$email-total-width: 277px
$email-total-height: 198px
$email-image: 'sprite.png'
$email: (137px, 92px, -137px, -92px, 22px, 18px, 277px, 198px, 'sprite.png', 'email', )
$google-play-name: 'google-play'
$google-play-x: 117px
$google-play-y: 46px
$google-play-offset-x: -117px
$google-play-offset-y: -46px
$google-play-width: 160px
$google-play-height: 46px
$google-play-total-width: 277px
$google-play-total-height: 198px
$google-play-image: 'sprite.png'
$google-play: (117px, 46px, -117px, -46px, 160px, 46px, 277px, 198px, 'sprite.png', 'google-play', )
$iphone-name: 'iphone'
$iphone-x: 78px
$iphone-y: 159px
$iphone-offset-x: -78px
$iphone-offset-y: -159px
$iphone-width: 22px
$iphone-height: 36px
$iphone-total-width: 277px
$iphone-total-height: 198px
$iphone-image: 'sprite.png'
$iphone: (78px, 159px, -78px, -159px, 22px, 36px, 277px, 198px, 'sprite.png', 'iphone', )
$li-name: 'li'
$li-x: 117px
$li-y: 92px
$li-offset-x: -117px
$li-offset-y: -92px
$li-width: 20px
$li-height: 20px
$li-total-width: 277px
$li-total-height: 198px
$li-image: 'sprite.png'
$li: (117px, 92px, -117px, -92px, 20px, 20px, 277px, 198px, 'sprite.png', 'li', )
$phone-name: 'phone'
$phone-x: 88px
$phone-y: 117px
$phone-offset-x: -88px
$phone-offset-y: -117px
$phone-width: 18px
$phone-height: 18px
$phone-total-width: 277px
$phone-total-height: 198px
$phone-image: 'sprite.png'
$phone: (88px, 117px, -88px, -117px, 18px, 18px, 277px, 198px, 'sprite.png', 'phone', )
$thank-you-name: 'thank-you'
$thank-you-x: 0px
$thank-you-y: 0px
$thank-you-offset-x: 0px
$thank-you-offset-y: 0px
$thank-you-width: 117px
$thank-you-height: 117px
$thank-you-total-width: 277px
$thank-you-total-height: 198px
$thank-you-image: 'sprite.png'
$thank-you: (0px, 0px, 0px, 0px, 117px, 117px, 277px, 198px, 'sprite.png', 'thank-you', )
$thumbs-up-name: 'thumbs-up'
$thumbs-up-x: 0px
$thumbs-up-y: 159px
$thumbs-up-offset-x: 0px
$thumbs-up-offset-y: -159px
$thumbs-up-width: 40px
$thumbs-up-height: 39px
$thumbs-up-total-width: 277px
$thumbs-up-total-height: 198px
$thumbs-up-image: 'sprite.png'
$thumbs-up: (0px, 159px, 0px, -159px, 40px, 39px, 277px, 198px, 'sprite.png', 'thumbs-up', )
$spritesheet-width: 277px
$spritesheet-height: 198px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($app-store, $arrow-down, $arrow-top, $close, $computer, $config, $devices, $email, $google-play, $iphone, $li, $phone, $thank-you, $thumbs-up, )
$spritesheet: (277px, 198px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
