@media screen and (max-height: 890px)
	.header_portfolio
		.header__content
			// padding-top: 0
	.product_img-bottom
		.product
			&__content
			&__title
				margin-bottom: 5px
			&__desc
				margin-bottom: 20px
			&__img
				img
					width: 700px
@media screen and (max-height: 790px)
	.product_img-bottom .product__content
		padding-bottom: 430px
@media screen and (max-height: 760px)
	.header
		padding-bottom: 25px
		.panel
			.container
				padding-top: 0
		&_main
			.header
				&__logo
					margin-top: 10%
				&__title
					margin-top: 150px
					margin-bottom: 8%
				&__button
					margin-bottom: 10%
	.header_main
		.header__title
			margin-top: 200px
	.header_services
		.services__title
			// margin-top: 150px
	.header_portfolio
		.header__img
			float: right
			position: relative
			bottom: 0
			right: 0
			max-width: 450px
			bottom: 0
			margin-top: 100px
			img
				width: 100%
	.header_technologies
		.header__title
			margin-top: 0
		.container
			padding-bottom: 30px
	.product_black
		.container
			padding-bottom: 20px
	.technologies
		padding-top: 100px
@media screen and (max-height: 720px)
	.header
		&__title
			margin-bottom: 20px
			// max-width: 400px
			margin-left: auto
			margin-right: auto
		&__button
			margin-bottom: 40px
@media screen and (max-height: 650px)
	.info
		&__icons
			padding-top: 20px
@media screen and (max-height: 520px)
	.header
		&__title
			// margin-top: 150px
			// maw
	.company
		.container
			padding-top: 20px
			padding-bottom: 20px
		&__title
			margin-bottom: 10px
		&__text
			margin-bottom: 30px
	.icons

		.icon
			&__wrap
				margin-bottom: 10px
@media screen and (max-width: 1175px)
	.technologies .slick-arrow
		display: none !important
	#fp-nav
		display: none
	.product
		.container
			padding-top: 20px
		&__content, &__img
			float: none
		&__title
			line-height: normal
			margin-bottom: 20px
		&__links
			margin-bottom: 20px
		&__content
			padding-top: 0
			margin-bottom: 30px
			text-align: center
			margin-left: auto
			margin-right: auto
			width: 100%
			max-width: 620px
		&__desc
			br
				display: none
		&__img
			bottom: 0 !important
			position: relative !important
			img
				display: block
				margin-left: auto
				margin-right: auto
				max-width: 100%
		&__button
			margin-left: auto
			margin-right: auto
		&_full
			.product
				&__content
					padding-bottom: 0px

				&__img
					img
						width: 100%
						max-width: 700px
	.company
		.container
			padding-top: 15px
			padding-bottom: 15px
	.do
		background-image: none !important
		padding-top: 20px
		padding-bottom: 30px
		.container

		&__title
			margin-bottom: 30px
		&__subtitle
			br
				display: none
		&__item
			margin-bottom: 50px
			padding-left: 0
		&__content
			float: left !important
			width: 100%
		&__img
			display: none
		&__ul
			margin-top: 10px
			margin-bottom: 15px
		&__button
			margin-left: auto
			margin-right: auto
		&__link
			// margin-top: 20px
			display: none
	.order
		background-image: none
		padding-top: 30px
		padding-bottom: 40px
		&__title
			margin-bottom: 15px
			font-size: 26px
		&__subtitle
			line-height: normal
		&__text
			font-size: 16px
		&__content
			padding-top: 0
			width: 100%
			float: none
			margin-bottom: 20px
			max-width: 440px
			margin-left: auto
			margin-right: auto
			p
				margin-bottom: 10px
				line-height: normal
			br
				display: none
		&__form
			float: none
			margin-left: auto
			margin-right: auto
	.map
		height: auto
		&__data
			position: relative
			left: 0
			top: 0
			width: 100%
			padding: 30px 0
			text-align: center
		&__wrap
			position: relative
		&__button
			width: 268px
			margin-top: 10px
			margin-left: auto
			margin-right: auto
		&__title
			margin-bottom: 20px
	.contacts
		&:after
			display: none !important
		.phone
			margin-right: 20px !important
		.email
			margin-left: 30px
	.services-info .do
		padding-bottom: 30px
	.footer, .header_technologies .header__arrow
		display: none
	.company__title
		margin-bottom: 10px
	.input
		padding-top: 15px
		padding-bottom: 15px
		line-height: normal
	.product_pool
		video
			height: 295px
@media screen and (max-width: 1075px)
	.header_portfolio
		.header__img
			display: none
	.panel
		&__lang-switch
			margin-right: 10%
	.company
		&__text
			br
				display: none
	.icons
		max-width: 600px
		margin-left: auto
		margin-right: auto
		font-size: 0
		.col
			float: none
			display: inline-block
			vertical-align: top
			width: 33.3333%
			margin: 0
			font-size: 16px
		.icon
			padding-left: 5px
			padding-right: 5px
			padding-bottom: 25px
			&__wrap
				margin-bottom: 10px
			&__text
				br
					display: none
	.apps
		&__title
			margin-top: 40px
			margin-bottom: 30px
		&__list
			padding-bottom: 40px
	.header_portfolio
		.header__content
			padding-top: 100px
		.header__content, .header__img
			float: none
			width: 100%
			margin-left: auto
			margin-right: auto
		.header__title
			text-align: center
		.header__button
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px
		.header__img
			margin-top: 0
		.header__img img
			right: 0
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 100%
			margin-left: auto
	.services
		&__item
			padding-left: 5px
			padding-right: 5px
	.services-info .icons
		padding-top: 20px
@media screen and (max-width: 980px)
	.panel
		&__logo
			margin-right: 30px
		&__lang-switch
			margin-right: 5%
@media screen and (max-width: 920px)
	.want
		background-image: none
		text-align: center
		&__img
			display: none
		.container
			padding-top: 20px
			padding-bottom: 20px
		&__title, &__phones
			margin-bottom: 10px
		&__phones, &__email
			font-size: 18px
			line-height: 30px
		&__email
			margin-bottom: 25px
		&__button
			margin-left: auto
			margin-right: auto
@media screen and (max-width: 870px)
	.header
		background-image: none
		&__content
			padding-top: 10px !important
		&__title
			margin-bottom: 30px
			br
				display: none
		&__arrow
			+ canvas
				display: none

		&__button
			margin-bottom: 30px
	.header
		&_main
			.header
				&__logo
					display: none
				&__title
					width: 100%
					span
						display: inline
						width: 100% !important
						left: 0 !important
	.header_services
		padding-bottom: 20px
	.header_main .header__title
		margin-top: 0
	.services__list
		margin-bottom: 30px
	.technologies, .services
		padding-top: 0
	.panel
		position: relative
		top: auto
		padding-top: 15px
		margin-bottom: 30px
		.container
			width: 280px
		&__logo
			margin-right: 0
		&__lang-switch
			margin-right: 0
			text-align: right
		&__logo, &__lang-switch
			width: 50%

		&__nav
			width: 100%
			text-align: center
			padding-top: 0
			margin-top: 15px
			margin-bottom: 15px
			li
				margin-right: 0
				display: block
				margin-bottom: 10px
				font-size: 22px
				&:last-of-type
					margin-bottom: 0
			a
				&:after
					display: none

		&__button
			width: 100%
	.contacts
		top: 210px
		padding: 15px
		text-align: left
		font-size: 18px
		.phone
			margin-bottom: 10px
		.phone, .email
			margin-right: 0 !important
			margin-left: 0 !important
	.services
		&__title
			margin-bottom: 30px
		&__item
			width: 50% !important
			box-shadow: none !important
			border-color: transparent !important
		&__icon
			line-height: 105px
	.technologies
		margin-top: -20px
		margin-bottom: 0
@media screen and (max-width: 767px)
	.prelouder
		display: none !important
	#up
		display: none
	.apps__list
		padding-left: 30px
		padding-right: 30px
		.slick-dots
			width: calc(100% - 60px)
	.technologies
		&__slider
			width: auto
		&__list
			width: auto
			height: auto
			text-align: center
		&__item
			display: inline-block
			position: relative
			left: auto !important
			right: auto !important
			top: auto !important
			bottom: auto !important
			margin: 0 5px 10px
			animation: none !important
			transform: translate(0px, 0px) !important
			&:nth-of-type(9)
				width: 121px
				height: 121px
				line-height: 121px
				img
					width: 70px
	.header__logo
		display: none
@media screen and (max-width: 695px)
	.product__img
		video
			display: none
@media screen and (max-width: 620px)
	.company__title, .product__title, .do__title, .want__title, .apps__title
		font-size: 30px
	.company
		&__text
			margin-bottom: 30px
	.icons
		> .icon
			width: 50%
		.icon
			&__text
				font-size: 14px
				line-height: normal
	.do
		&__title
			margin-bottom: 15px
		&__subtitle
			font-size: 18px
			line-height: normal
			margin-bottom: 20px

@media screen and (max-width: 500px)
	.header__title, .header__title, .technologies__title, .services__title, .do__title
		font-size: 38px
@media screen and (max-width: 490px)
	.popup
		width: 95%
		padding: 20px 15px 30px
		.fancybox-close-small
			top: 12px
			right: 12px
	.order
		&__form
			width: 100%
			padding: 20px
		&__input, &__button
			width: 100%

@media screen and (max-width: 395px)
	.product__links
		li
			display: block
			margin-right: 0
			&:first-of-type
				margin-bottom: 10px
