// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$analytics-yellow-name: 'analytics-yellow'
$analytics-yellow-x: 277px
$analytics-yellow-y: 0px
$analytics-yellow-offset-x: -277px
$analytics-yellow-offset-y: 0px
$analytics-yellow-width: 69px
$analytics-yellow-height: 65px
$analytics-yellow-total-width: 346px
$analytics-yellow-total-height: 330px
$analytics-yellow-image: '../img/sprite.png'
$analytics-yellow: (277px, 0px, -277px, 0px, 69px, 65px, 346px, 330px, '../img/sprite.png', 'analytics-yellow', )
$anchor-name: 'anchor'
$anchor-x: 117px
$anchor-y: 92px
$anchor-offset-x: -117px
$anchor-offset-y: -92px
$anchor-width: 40px
$anchor-height: 22px
$anchor-total-width: 346px
$anchor-total-height: 330px
$anchor-image: '../img/sprite.png'
$anchor: (117px, 92px, -117px, -92px, 40px, 22px, 346px, 330px, '../img/sprite.png', 'anchor', )
$app-store-name: 'app-store'
$app-store-x: 117px
$app-store-y: 0px
$app-store-offset-x: -117px
$app-store-offset-y: 0px
$app-store-width: 160px
$app-store-height: 46px
$app-store-total-width: 346px
$app-store-total-height: 330px
$app-store-image: '../img/sprite.png'
$app-store: (117px, 0px, -117px, 0px, 160px, 46px, 346px, 330px, '../img/sprite.png', 'app-store', )
$arrow-down-name: 'arrow-down'
$arrow-down-x: 317px
$arrow-down-y: 225px
$arrow-down-offset-x: -317px
$arrow-down-offset-y: -225px
$arrow-down-width: 24px
$arrow-down-height: 16px
$arrow-down-total-width: 346px
$arrow-down-total-height: 330px
$arrow-down-image: '../img/sprite.png'
$arrow-down: (317px, 225px, -317px, -225px, 24px, 16px, 346px, 330px, '../img/sprite.png', 'arrow-down', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 173px
$arrow-left-y: 155px
$arrow-left-offset-x: -173px
$arrow-left-offset-y: -155px
$arrow-left-width: 16px
$arrow-left-height: 24px
$arrow-left-total-width: 346px
$arrow-left-total-height: 330px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (173px, 155px, -173px, -155px, 16px, 24px, 346px, 330px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 247px
$arrow-right-y: 117px
$arrow-right-offset-x: -247px
$arrow-right-offset-y: -117px
$arrow-right-width: 16px
$arrow-right-height: 24px
$arrow-right-total-width: 346px
$arrow-right-total-height: 330px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (247px, 117px, -247px, -117px, 16px, 24px, 346px, 330px, '../img/sprite.png', 'arrow-right', )
$arrow-top-name: 'arrow-top'
$arrow-top-x: 317px
$arrow-top-y: 209px
$arrow-top-offset-x: -317px
$arrow-top-offset-y: -209px
$arrow-top-width: 24px
$arrow-top-height: 16px
$arrow-top-total-width: 346px
$arrow-top-total-height: 330px
$arrow-top-image: '../img/sprite.png'
$arrow-top: (317px, 209px, -317px, -209px, 24px, 16px, 346px, 330px, '../img/sprite.png', 'arrow-top', )
$chat-name: 'chat'
$chat-x: 211px
$chat-y: 117px
$chat-offset-x: -211px
$chat-offset-y: -117px
$chat-width: 36px
$chat-height: 36px
$chat-total-width: 346px
$chat-total-height: 330px
$chat-image: '../img/sprite.png'
$chat: (211px, 117px, -211px, -117px, 36px, 36px, 346px, 330px, '../img/sprite.png', 'chat', )
$close-name: 'close'
$close-x: 323px
$close-y: 192px
$close-offset-x: -323px
$close-offset-y: -192px
$close-width: 16px
$close-height: 16px
$close-total-width: 346px
$close-total-height: 330px
$close-image: '../img/sprite.png'
$close: (323px, 192px, -323px, -192px, 16px, 16px, 346px, 330px, '../img/sprite.png', 'close', )
$computer-name: 'computer'
$computer-x: 277px
$computer-y: 132px
$computer-offset-x: -277px
$computer-offset-y: -132px
$computer-width: 42px
$computer-height: 42px
$computer-total-width: 346px
$computer-total-height: 330px
$computer-image: '../img/sprite.png'
$computer: (277px, 132px, -277px, -132px, 42px, 42px, 346px, 330px, '../img/sprite.png', 'computer', )
$config-name: 'config'
$config-x: 173px
$config-y: 117px
$config-offset-x: -173px
$config-offset-y: -117px
$config-width: 38px
$config-height: 38px
$config-total-width: 346px
$config-total-height: 330px
$config-image: '../img/sprite.png'
$config: (173px, 117px, -173px, -117px, 38px, 38px, 346px, 330px, '../img/sprite.png', 'config', )
$design-yellow-name: 'design-yellow'
$design-yellow-x: 202px
$design-yellow-y: 182px
$design-yellow-offset-x: -202px
$design-yellow-offset-y: -182px
$design-yellow-width: 67px
$design-yellow-height: 67px
$design-yellow-total-width: 346px
$design-yellow-total-height: 330px
$design-yellow-image: '../img/sprite.png'
$design-yellow: (202px, 182px, -202px, -182px, 67px, 67px, 346px, 330px, '../img/sprite.png', 'design-yellow', )
$devices-name: 'devices'
$devices-x: 277px
$devices-y: 174px
$devices-offset-x: -277px
$devices-offset-y: -174px
$devices-width: 46px
$devices-height: 35px
$devices-total-width: 346px
$devices-total-height: 330px
$devices-image: '../img/sprite.png'
$devices: (277px, 174px, -277px, -174px, 46px, 35px, 346px, 330px, '../img/sprite.png', 'devices', )
$email-name: 'email'
$email-x: 323px
$email-y: 174px
$email-offset-x: -323px
$email-offset-y: -174px
$email-width: 22px
$email-height: 18px
$email-total-width: 346px
$email-total-height: 330px
$email-image: '../img/sprite.png'
$email: (323px, 174px, -323px, -174px, 22px, 18px, 346px, 330px, '../img/sprite.png', 'email', )
$energy-name: 'energy'
$energy-x: 317px
$energy-y: 65px
$energy-offset-x: -317px
$energy-offset-y: -65px
$energy-width: 29px
$energy-height: 40px
$energy-total-width: 346px
$energy-total-height: 330px
$energy-image: '../img/sprite.png'
$energy: (317px, 65px, -317px, -65px, 29px, 40px, 346px, 330px, '../img/sprite.png', 'energy', )
$file-name: 'file'
$file-x: 0px
$file-y: 289px
$file-offset-x: 0px
$file-offset-y: -289px
$file-width: 31px
$file-height: 41px
$file-total-width: 346px
$file-total-height: 330px
$file-image: '../img/sprite.png'
$file: (0px, 289px, 0px, -289px, 31px, 41px, 346px, 330px, '../img/sprite.png', 'file', )
$gamepad-yellow-name: 'gamepad-yellow'
$gamepad-yellow-x: 0px
$gamepad-yellow-y: 117px
$gamepad-yellow-offset-x: 0px
$gamepad-yellow-offset-y: -117px
$gamepad-yellow-width: 96px
$gamepad-yellow-height: 65px
$gamepad-yellow-total-width: 346px
$gamepad-yellow-total-height: 330px
$gamepad-yellow-image: '../img/sprite.png'
$gamepad-yellow: (0px, 117px, 0px, -117px, 96px, 65px, 346px, 330px, '../img/sprite.png', 'gamepad-yellow', )
$google-play-name: 'google-play'
$google-play-x: 117px
$google-play-y: 46px
$google-play-offset-x: -117px
$google-play-offset-y: -46px
$google-play-width: 160px
$google-play-height: 46px
$google-play-total-width: 346px
$google-play-total-height: 330px
$google-play-image: '../img/sprite.png'
$google-play: (117px, 46px, -117px, -46px, 160px, 46px, 346px, 330px, '../img/sprite.png', 'google-play', )
$hardware-yellow-name: 'hardware-yellow'
$hardware-yellow-x: 96px
$hardware-yellow-y: 117px
$hardware-yellow-offset-x: -96px
$hardware-yellow-offset-y: -117px
$hardware-yellow-width: 77px
$hardware-yellow-height: 64px
$hardware-yellow-total-width: 346px
$hardware-yellow-total-height: 330px
$hardware-yellow-image: '../img/sprite.png'
$hardware-yellow: (96px, 117px, -96px, -117px, 77px, 64px, 346px, 330px, '../img/sprite.png', 'hardware-yellow', )
$i30-name: 'i30'
$i30-x: 157px
$i30-y: 92px
$i30-offset-x: -157px
$i30-offset-y: -92px
$i30-width: 41px
$i30-height: 19px
$i30-total-width: 346px
$i30-total-height: 330px
$i30-image: '../img/sprite.png'
$i30: (157px, 92px, -157px, -92px, 41px, 19px, 346px, 330px, '../img/sprite.png', 'i30', )
$i6-name: 'i6'
$i6-x: 263px
$i6-y: 117px
$i6-offset-x: -263px
$i6-offset-y: -117px
$i6-width: 13px
$i6-height: 19px
$i6-total-width: 346px
$i6-total-height: 330px
$i6-image: '../img/sprite.png'
$i6: (263px, 117px, -263px, -117px, 13px, 19px, 346px, 330px, '../img/sprite.png', 'i6', )
$iphone-yellow-name: 'iphone-yellow'
$iphone-yellow-x: 277px
$iphone-yellow-y: 65px
$iphone-yellow-offset-x: -277px
$iphone-yellow-offset-y: -65px
$iphone-yellow-width: 40px
$iphone-yellow-height: 67px
$iphone-yellow-total-width: 346px
$iphone-yellow-total-height: 330px
$iphone-yellow-image: '../img/sprite.png'
$iphone-yellow: (277px, 65px, -277px, -65px, 40px, 67px, 346px, 330px, '../img/sprite.png', 'iphone-yellow', )
$iphone-name: 'iphone'
$iphone-x: 319px
$iphone-y: 132px
$iphone-offset-x: -319px
$iphone-offset-y: -132px
$iphone-width: 22px
$iphone-height: 36px
$iphone-total-width: 346px
$iphone-total-height: 330px
$iphone-image: '../img/sprite.png'
$iphone: (319px, 132px, -319px, -132px, 22px, 36px, 346px, 330px, '../img/sprite.png', 'iphone', )
$li-name: 'li'
$li-x: 317px
$li-y: 105px
$li-offset-x: -317px
$li-offset-y: -105px
$li-width: 20px
$li-height: 20px
$li-total-width: 346px
$li-total-height: 330px
$li-image: '../img/sprite.png'
$li: (317px, 105px, -317px, -105px, 20px, 20px, 346px, 330px, '../img/sprite.png', 'li', )
$phone-name: 'phone'
$phone-x: 198px
$phone-y: 92px
$phone-offset-x: -198px
$phone-offset-y: -92px
$phone-width: 18px
$phone-height: 18px
$phone-total-width: 346px
$phone-total-height: 330px
$phone-image: '../img/sprite.png'
$phone: (198px, 92px, -198px, -92px, 18px, 18px, 346px, 330px, '../img/sprite.png', 'phone', )
$settings-done-yellow-name: 'settings-done-yellow'
$settings-done-yellow-x: 0px
$settings-done-yellow-y: 182px
$settings-done-yellow-offset-x: 0px
$settings-done-yellow-offset-y: -182px
$settings-done-yellow-width: 68px
$settings-done-yellow-height: 68px
$settings-done-yellow-total-width: 346px
$settings-done-yellow-total-height: 330px
$settings-done-yellow-image: '../img/sprite.png'
$settings-done-yellow: (0px, 182px, 0px, -182px, 68px, 68px, 346px, 330px, '../img/sprite.png', 'settings-done-yellow', )
$settings-yellow-name: 'settings-yellow'
$settings-yellow-x: 135px
$settings-yellow-y: 182px
$settings-yellow-offset-x: -135px
$settings-yellow-offset-y: -182px
$settings-yellow-width: 67px
$settings-yellow-height: 67px
$settings-yellow-total-width: 346px
$settings-yellow-total-height: 330px
$settings-yellow-image: '../img/sprite.png'
$settings-yellow: (135px, 182px, -135px, -182px, 67px, 67px, 346px, 330px, '../img/sprite.png', 'settings-yellow', )
$thank-you-name: 'thank-you'
$thank-you-x: 0px
$thank-you-y: 0px
$thank-you-offset-x: 0px
$thank-you-offset-y: 0px
$thank-you-width: 117px
$thank-you-height: 117px
$thank-you-total-width: 346px
$thank-you-total-height: 330px
$thank-you-image: '../img/sprite.png'
$thank-you: (0px, 0px, 0px, 0px, 117px, 117px, 346px, 330px, '../img/sprite.png', 'thank-you', )
$thumbs-up-name: 'thumbs-up'
$thumbs-up-x: 277px
$thumbs-up-y: 209px
$thumbs-up-offset-x: -277px
$thumbs-up-offset-y: -209px
$thumbs-up-width: 40px
$thumbs-up-height: 39px
$thumbs-up-total-width: 346px
$thumbs-up-total-height: 330px
$thumbs-up-image: '../img/sprite.png'
$thumbs-up: (277px, 209px, -277px, -209px, 40px, 39px, 346px, 330px, '../img/sprite.png', 'thumbs-up', )
$watch-name: 'watch'
$watch-x: 0px
$watch-y: 250px
$watch-offset-x: 0px
$watch-offset-y: -250px
$watch-width: 36px
$watch-height: 39px
$watch-total-width: 346px
$watch-total-height: 330px
$watch-image: '../img/sprite.png'
$watch: (0px, 250px, 0px, -250px, 36px, 39px, 346px, 330px, '../img/sprite.png', 'watch', )
$website-yellow-name: 'website-yellow'
$website-yellow-x: 68px
$website-yellow-y: 182px
$website-yellow-offset-x: -68px
$website-yellow-offset-y: -182px
$website-yellow-width: 67px
$website-yellow-height: 67px
$website-yellow-total-width: 346px
$website-yellow-total-height: 330px
$website-yellow-image: '../img/sprite.png'
$website-yellow: (68px, 182px, -68px, -182px, 67px, 67px, 346px, 330px, '../img/sprite.png', 'website-yellow', )
$spritesheet-width: 346px
$spritesheet-height: 330px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($analytics-yellow, $anchor, $app-store, $arrow-down, $arrow-left, $arrow-right, $arrow-top, $chat, $close, $computer, $config, $design-yellow, $devices, $email, $energy, $file, $gamepad-yellow, $google-play, $hardware-yellow, $i30, $i6, $iphone-yellow, $iphone, $li, $phone, $settings-done-yellow, $settings-yellow, $thank-you, $thumbs-up, $watch, $website-yellow, )
$spritesheet: (346px, 330px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-analytics-yellow
  @include sprite($analytics-yellow)
.icon-anchor
  @include sprite($anchor)
.icon-app-store
  @include sprite($app-store)
.icon-arrow-down
  @include sprite($arrow-down)
.icon-arrow-left
  @include sprite($arrow-left)
.icon-arrow-right
  @include sprite($arrow-right)
.icon-arrow-top
  @include sprite($arrow-top)
.icon-chat
  @include sprite($chat)
.icon-close
  @include sprite($close)
.icon-computer
  @include sprite($computer)
.icon-config
  @include sprite($config)
.icon-design-yellow
  @include sprite($design-yellow)
.icon-devices
  @include sprite($devices)
.icon-email
  @include sprite($email)
.icon-energy
  @include sprite($energy)
.icon-file
  @include sprite($file)
.icon-gamepad-yellow
  @include sprite($gamepad-yellow)
.icon-google-play
  @include sprite($google-play)
.icon-hardware-yellow
  @include sprite($hardware-yellow)
.icon-i30
  @include sprite($i30)
.icon-i6
  @include sprite($i6)
.icon-iphone-yellow
  @include sprite($iphone-yellow)
.icon-iphone
  @include sprite($iphone)
.icon-li
  @include sprite($li)
.icon-phone
  @include sprite($phone)
.icon-settings-done-yellow
  @include sprite($settings-done-yellow)
.icon-settings-yellow
  @include sprite($settings-yellow)
.icon-thank-you
  @include sprite($thank-you)
.icon-thumbs-up
  @include sprite($thumbs-up)
.icon-watch
  @include sprite($watch)
.icon-website-yellow
  @include sprite($website-yellow)